// /* ******* VARS ******* */

@CmVar-Color-LightDefault-Lightness: 100%;
@CmVar-Color-LightHighlight-Lightness: 98%;
@CmVar-Color-LightHover-Lightness: 95%;
@CmVar-Color-LightActive-Lightness: 91%;
@CmVar-Color-LightActiveHover-Lightness: 86%;

@CmVar-Color-MiddleDefault-Lightness: 80%;
@CmVar-Color-MiddleHover-Lightness: 75%;
@CmVar-Color-MiddleActive-Lightness: 70%;
@CmVar-Color-MiddleActiveHover-Lightness: 65%;

@CmVar-Color-DarkDefault-Lightness: 52%;
@CmVar-Color-DarkHover-Lightness: 45%;
@CmVar-Color-DarkActive-Lightness: 35%;
@CmVar-Color-DarkActiveHover-Lightness: 25%;

// /* ******* PRIMARY ******* */

@CmColor-Primary: 210;

// /* Dark Key */

@CmColor-Primary-DarkSaturation: 75%;
@CmColor-Primary-DarkLighten: 0%;
@CmColor-Primary-DarkDefault-Lightness: @CmVar-Color-DarkDefault-Lightness;
@CmColor-Primary-DarkHover-Lightness: @CmVar-Color-DarkHover-Lightness;
@CmColor-Primary-DarkActive-Lightness: @CmVar-Color-DarkActive-Lightness;
@CmColor-Primary-DarkActiveHover-Lightness: @CmVar-Color-DarkActiveHover-Lightness;
@CmColor-Primary-DarkDefault: hsl(@CmColor-Primary, @CmColor-Primary-DarkSaturation, @CmColor-Primary-DarkDefault-Lightness + @CmColor-Primary-DarkLighten);
@CmColor-Primary-DarkHover: hsl(@CmColor-Primary, @CmColor-Primary-DarkSaturation, @CmColor-Primary-DarkHover-Lightness + @CmColor-Primary-DarkLighten);
@CmColor-Primary-DarkActive: hsl(@CmColor-Primary, @CmColor-Primary-DarkSaturation, @CmColor-Primary-DarkActive-Lightness + @CmColor-Primary-DarkLighten);
@CmColor-Primary-DarkActiveHover: hsl(@CmColor-Primary, @CmColor-Primary-DarkSaturation, @CmColor-Primary-DarkActiveHover-Lightness + @CmColor-Primary-DarkLighten);

// /* Middle Tone Key */

@CmColor-Primary-MiddleSaturation: 75%;
@CmColor-Primary-MiddleLighten: 0%;
@CmColor-Primary-MiddleDefault-Lightness: @CmVar-Color-MiddleDefault-Lightness;
@CmColor-Primary-MiddleHover-Lightness: @CmVar-Color-MiddleHover-Lightness;
@CmColor-Primary-MiddleActive-Lightness: @CmVar-Color-MiddleActive-Lightness;
@CmColor-Primary-MiddleActiveHover-Lightness: @CmVar-Color-MiddleActiveHover-Lightness;
@CmColor-Primary-MiddleDefault: hsl(@CmColor-Primary, @CmColor-Primary-MiddleSaturation, @CmColor-Primary-MiddleDefault-Lightness + @CmColor-Primary-MiddleLighten);
@CmColor-Primary-MiddleHover: hsl(@CmColor-Primary, @CmColor-Primary-MiddleSaturation, @CmColor-Primary-MiddleHover-Lightness + @CmColor-Primary-MiddleLighten);
@CmColor-Primary-MiddleActive: hsl(@CmColor-Primary, @CmColor-Primary-MiddleSaturation, @CmColor-Primary-MiddleActive-Lightness + @CmColor-Primary-MiddleLighten);
@CmColor-Primary-MiddleActiveHover: hsl(@CmColor-Primary, @CmColor-Primary-MiddleSaturation, @CmColor-Primary-MiddleActiveHover-Lightness + @CmColor-Primary-MiddleLighten);

// /* Light Key */

@CmColor-Primary-LightSaturation: 70%;
@CmColor-Primary-LightLighten: 0%;
@CmColor-Primary-LightHighlight-Lightness: @CmVar-Color-LightHighlight-Lightness;
@CmColor-Primary-LightHover-Lightness: @CmVar-Color-LightHover-Lightness;
@CmColor-Primary-LightActive-Lightness: @CmVar-Color-LightActive-Lightness;
@CmColor-Primary-LightActiveHover-Lightness: @CmVar-Color-LightActiveHover-Lightness;
@CmColor-Primary-LightDefault: transparent;
@CmColor-Primary-LightHighlight: hsl(@CmColor-Primary, @CmColor-Primary-LightSaturation, @CmColor-Primary-LightHighlight-Lightness + @CmColor-Primary-LightLighten);
@CmColor-Primary-LightHover: hsl(@CmColor-Primary, @CmColor-Primary-LightSaturation, @CmColor-Primary-LightHover-Lightness + @CmColor-Primary-LightLighten);
@CmColor-Primary-LightActive: hsl(@CmColor-Primary, @CmColor-Primary-LightSaturation, @CmColor-Primary-LightActive-Lightness + @CmColor-Primary-LightLighten);
@CmColor-Primary-LightActiveHover: hsl(@CmColor-Primary, @CmColor-Primary-LightSaturation, @CmColor-Primary-LightActiveHover-Lightness + @CmColor-Primary-LightLighten);

// /* ******* SECONDARY ******* */

@CmColor-Secondary: 0;

// /* Dark Key */

@CmColor-Secondary-DarkSaturation: 0%;
@CmColor-Secondary-DarkLighten: 0%;
@CmColor-Secondary-DarkDefault-Lightness: @CmVar-Color-DarkDefault-Lightness;
@CmColor-Secondary-DarkHover-Lightness: @CmVar-Color-DarkHover-Lightness;
@CmColor-Secondary-DarkActive-Lightness: @CmVar-Color-DarkActive-Lightness;
@CmColor-Secondary-DarkActiveHover-Lightness: @CmVar-Color-DarkActiveHover-Lightness;
@CmColor-Secondary-DarkDefault: hsl(@CmColor-Secondary, @CmColor-Secondary-DarkSaturation, @CmColor-Secondary-DarkDefault-Lightness + @CmColor-Secondary-DarkLighten);
@CmColor-Secondary-DarkHover: hsl(@CmColor-Secondary, @CmColor-Secondary-DarkSaturation, @CmColor-Secondary-DarkHover-Lightness + @CmColor-Secondary-DarkLighten);
@CmColor-Secondary-DarkActive: hsl(@CmColor-Secondary, @CmColor-Secondary-DarkSaturation, @CmColor-Secondary-DarkActive-Lightness + @CmColor-Secondary-DarkLighten);
@CmColor-Secondary-DarkActiveHover: hsl(@CmColor-Secondary, @CmColor-Secondary-DarkSaturation, @CmColor-Secondary-DarkActiveHover-Lightness + @CmColor-Secondary-DarkLighten);

// /* Middle Tone Key */

@CmColor-Secondary-MiddleSaturation: 0%;
@CmColor-Secondary-MiddleLighten: 0%;
@CmColor-Secondary-MiddleDefault-Lightness: @CmVar-Color-MiddleDefault-Lightness;
@CmColor-Secondary-MiddleHover-Lightness: @CmVar-Color-MiddleHover-Lightness;
@CmColor-Secondary-MiddleActive-Lightness: @CmVar-Color-MiddleActive-Lightness;
@CmColor-Secondary-MiddleActiveHover-Lightness: @CmVar-Color-MiddleActiveHover-Lightness;
@CmColor-Secondary-MiddleDefault: hsl(@CmColor-Secondary, @CmColor-Secondary-MiddleSaturation, @CmColor-Secondary-MiddleDefault-Lightness + @CmColor-Secondary-MiddleLighten);
@CmColor-Secondary-MiddleHover: hsl(@CmColor-Secondary, @CmColor-Secondary-MiddleSaturation, @CmColor-Secondary-MiddleHover-Lightness + @CmColor-Secondary-MiddleLighten);
@CmColor-Secondary-MiddleActive: hsl(@CmColor-Secondary, @CmColor-Secondary-MiddleSaturation, @CmColor-Secondary-MiddleActive-Lightness + @CmColor-Secondary-MiddleLighten);
@CmColor-Secondary-MiddleActiveHover: hsl(@CmColor-Secondary, @CmColor-Secondary-MiddleSaturation, @CmColor-Secondary-MiddleActiveHover-Lightness + @CmColor-Secondary-MiddleLighten);

// /* Light Key */

@CmColor-Secondary-LightSaturation: 0%;
@CmColor-Secondary-LightLighten: 0%;
@CmColor-Secondary-LightHighlight-Lightness: @CmVar-Color-LightHighlight-Lightness;
@CmColor-Secondary-LightHover-Lightness: @CmVar-Color-LightHover-Lightness;
@CmColor-Secondary-LightActive-Lightness: @CmVar-Color-LightActive-Lightness;
@CmColor-Secondary-LightActiveHover-Lightness: @CmVar-Color-LightActiveHover-Lightness;
@CmColor-Secondary-LightDefault: transparent;
@CmColor-Secondary-LightHighlight: hsl(@CmColor-Secondary, @CmColor-Secondary-LightSaturation, @CmColor-Secondary-LightHighlight-Lightness + @CmColor-Secondary-LightLighten);
@CmColor-Secondary-LightHover: hsl(@CmColor-Secondary, @CmColor-Secondary-LightSaturation, @CmColor-Secondary-LightHover-Lightness + @CmColor-Secondary-LightLighten);
@CmColor-Secondary-LightActive: hsl(@CmColor-Secondary, @CmColor-Secondary-LightSaturation, @CmColor-Secondary-LightActive-Lightness + @CmColor-Secondary-LightLighten);
@CmColor-Secondary-LightActiveHover: hsl(@CmColor-Secondary, @CmColor-Secondary-LightSaturation, @CmColor-Secondary-LightActiveHover-Lightness + @CmColor-Secondary-LightLighten);

// /* ******* SUCCESS ******* */

@CmColor-Success: 120;

// /* Dark Key */

@CmColor-Success-DarkSaturation: 65%;
@CmColor-Success-DarkLighten: -10%;
@CmColor-Success-DarkDefault-Lightness: @CmVar-Color-DarkDefault-Lightness;
@CmColor-Success-DarkHover-Lightness: @CmVar-Color-DarkHover-Lightness;
@CmColor-Success-DarkActive-Lightness: @CmVar-Color-DarkActive-Lightness;
@CmColor-Success-DarkActiveHover-Lightness: @CmVar-Color-DarkActiveHover-Lightness;
@CmColor-Success-DarkDefault: hsl(@CmColor-Success, @CmColor-Success-DarkSaturation, @CmColor-Success-DarkDefault-Lightness + @CmColor-Success-DarkLighten);
@CmColor-Success-DarkHover: hsl(@CmColor-Success, @CmColor-Success-DarkSaturation, @CmColor-Success-DarkHover-Lightness + @CmColor-Success-DarkLighten);
@CmColor-Success-DarkActive: hsl(@CmColor-Success, @CmColor-Success-DarkSaturation, @CmColor-Success-DarkActive-Lightness + @CmColor-Success-DarkLighten);
@CmColor-Success-DarkActiveHover: hsl(@CmColor-Success, @CmColor-Success-DarkSaturation, @CmColor-Success-DarkActiveHover-Lightness + @CmColor-Success-DarkLighten);

// /* Middle Tone Key */

@CmColor-Success-MiddleSaturation: 65%;
@CmColor-Success-MiddleLighten: 0%;
@CmColor-Success-MiddleDefault-Lightness: @CmVar-Color-MiddleDefault-Lightness;
@CmColor-Success-MiddleHover-Lightness: @CmVar-Color-MiddleHover-Lightness;
@CmColor-Success-MiddleActive-Lightness: @CmVar-Color-MiddleActive-Lightness;
@CmColor-Success-MiddleActiveHover-Lightness: @CmVar-Color-MiddleActiveHover-Lightness;
@CmColor-Success-MiddleDefault: hsl(@CmColor-Success, @CmColor-Success-MiddleSaturation, @CmColor-Success-MiddleDefault-Lightness + @CmColor-Success-MiddleLighten);
@CmColor-Success-MiddleHover: hsl(@CmColor-Success, @CmColor-Success-MiddleSaturation, @CmColor-Success-MiddleHover-Lightness + @CmColor-Success-MiddleLighten);
@CmColor-Success-MiddleActive: hsl(@CmColor-Success, @CmColor-Success-MiddleSaturation, @CmColor-Success-MiddleActive-Lightness + @CmColor-Success-MiddleLighten);
@CmColor-Success-MiddleActiveHover: hsl(@CmColor-Success, @CmColor-Success-MiddleSaturation, @CmColor-Success-MiddleActiveHover-Lightness + @CmColor-Success-MiddleLighten);

// /* Light Key */

@CmColor-Success-LightSaturation: 60%;
@CmColor-Success-LightLighten: 0%;
@CmColor-Success-LightHighlight-Lightness: @CmVar-Color-LightHighlight-Lightness;
@CmColor-Success-LightHover-Lightness: @CmVar-Color-LightHover-Lightness;
@CmColor-Success-LightActive-Lightness: @CmVar-Color-LightActive-Lightness;
@CmColor-Success-LightActiveHover-Lightness: @CmVar-Color-LightActiveHover-Lightness;
@CmColor-Success-LightDefault: transparent;
@CmColor-Success-LightHighlight: hsl(@CmColor-Success, @CmColor-Success-LightSaturation, @CmColor-Success-LightHighlight-Lightness + @CmColor-Success-LightLighten);
@CmColor-Success-LightHover: hsl(@CmColor-Success, @CmColor-Success-LightSaturation, @CmColor-Success-LightHover-Lightness + @CmColor-Success-LightLighten);
@CmColor-Success-LightActive: hsl(@CmColor-Success, @CmColor-Success-LightSaturation, @CmColor-Success-LightActive-Lightness + @CmColor-Success-LightLighten);
@CmColor-Success-LightActiveHover: hsl(@CmColor-Success, @CmColor-Success-LightSaturation, @CmColor-Success-LightActiveHover-Lightness + @CmColor-Success-LightLighten);

// /* ******* DANGER ******* */

@CmColor-Danger: 0;

// /* Dark Key */

@CmColor-Danger-DarkSaturation: 65%;
@CmColor-Danger-DarkLighten: 0%;
@CmColor-Danger-DarkDefault-Lightness: @CmVar-Color-DarkDefault-Lightness;
@CmColor-Danger-DarkHover-Lightness: @CmVar-Color-DarkHover-Lightness;
@CmColor-Danger-DarkActive-Lightness: @CmVar-Color-DarkActive-Lightness;
@CmColor-Danger-DarkActiveHover-Lightness: @CmVar-Color-DarkActiveHover-Lightness;
@CmColor-Danger-DarkDefault: hsl(@CmColor-Danger, @CmColor-Danger-DarkSaturation, @CmColor-Danger-DarkDefault-Lightness + @CmColor-Danger-DarkLighten);
@CmColor-Danger-DarkHover: hsl(@CmColor-Danger, @CmColor-Danger-DarkSaturation, @CmColor-Danger-DarkHover-Lightness + @CmColor-Danger-DarkLighten);
@CmColor-Danger-DarkActive: hsl(@CmColor-Danger, @CmColor-Danger-DarkSaturation, @CmColor-Danger-DarkActive-Lightness + @CmColor-Danger-DarkLighten);
@CmColor-Danger-DarkActiveHover: hsl(@CmColor-Danger, @CmColor-Danger-DarkSaturation, @CmColor-Danger-DarkActiveHover-Lightness + @CmColor-Danger-DarkLighten);

// /* Middle Tone Key */

@CmColor-Danger-MiddleSaturation: 65%;
@CmColor-Danger-MiddleLighten: 0%;
@CmColor-Danger-MiddleDefault-Lightness: @CmVar-Color-MiddleDefault-Lightness;
@CmColor-Danger-MiddleHover-Lightness: @CmVar-Color-MiddleHover-Lightness;
@CmColor-Danger-MiddleActive-Lightness: @CmVar-Color-MiddleActive-Lightness;
@CmColor-Danger-MiddleActiveHover-Lightness: @CmVar-Color-MiddleActiveHover-Lightness;
@CmColor-Danger-MiddleDefault: hsl(@CmColor-Danger, @CmColor-Danger-MiddleSaturation, @CmColor-Danger-MiddleDefault-Lightness + @CmColor-Danger-MiddleLighten);
@CmColor-Danger-MiddleHover: hsl(@CmColor-Danger, @CmColor-Danger-MiddleSaturation, @CmColor-Danger-MiddleHover-Lightness + @CmColor-Danger-MiddleLighten);
@CmColor-Danger-MiddleActive: hsl(@CmColor-Danger, @CmColor-Danger-MiddleSaturation, @CmColor-Danger-MiddleActive-Lightness + @CmColor-Danger-MiddleLighten);
@CmColor-Danger-MiddleActiveHover: hsl(@CmColor-Danger, @CmColor-Danger-MiddleSaturation, @CmColor-Danger-MiddleActiveHover-Lightness + @CmColor-Danger-MiddleLighten);

// /* Light Key */

@CmColor-Danger-LightSaturation: 65%;
@CmColor-Danger-LightLighten: 0%;
@CmColor-Danger-LightHighlight-Lightness: @CmVar-Color-LightHighlight-Lightness;
@CmColor-Danger-LightHover-Lightness: @CmVar-Color-LightHover-Lightness;
@CmColor-Danger-LightActive-Lightness: @CmVar-Color-LightActive-Lightness;
@CmColor-Danger-LightActiveHover-Lightness: @CmVar-Color-LightActiveHover-Lightness;
@CmColor-Danger-LightDefault: transparent;
@CmColor-Danger-LightHighlight: hsl(@CmColor-Danger, @CmColor-Danger-LightSaturation, @CmColor-Danger-LightHighlight-Lightness + @CmColor-Danger-LightLighten);
@CmColor-Danger-LightHover: hsl(@CmColor-Danger, @CmColor-Danger-LightSaturation, @CmColor-Danger-LightHover-Lightness + @CmColor-Danger-LightLighten);
@CmColor-Danger-LightActive: hsl(@CmColor-Danger, @CmColor-Danger-LightSaturation, @CmColor-Danger-LightActive-Lightness + @CmColor-Danger-LightLighten);
@CmColor-Danger-LightActiveHover: hsl(@CmColor-Danger, @CmColor-Danger-LightSaturation, @CmColor-Danger-LightActiveHover-Lightness + @CmColor-Danger-LightLighten);

// /* ******* WARNING ******* */

@CmColor-Warning: 38;

// /* Dark Key */

@CmColor-Warning-DarkSaturation: 75%;
@CmColor-Warning-DarkLighten: 0%;
@CmColor-Warning-DarkDefault-Lightness: @CmVar-Color-DarkDefault-Lightness;
@CmColor-Warning-DarkHover-Lightness: @CmVar-Color-DarkHover-Lightness;
@CmColor-Warning-DarkActive-Lightness: @CmVar-Color-DarkActive-Lightness;
@CmColor-Warning-DarkActiveHover-Lightness: @CmVar-Color-DarkActiveHover-Lightness;
@CmColor-Warning-DarkDefault: hsl(@CmColor-Warning, @CmColor-Warning-DarkSaturation, @CmColor-Warning-DarkDefault-Lightness + @CmColor-Warning-DarkLighten);
@CmColor-Warning-DarkHover: hsl(@CmColor-Warning, @CmColor-Warning-DarkSaturation, @CmColor-Warning-DarkHover-Lightness + @CmColor-Warning-DarkLighten);
@CmColor-Warning-DarkActive: hsl(@CmColor-Warning, @CmColor-Warning-DarkSaturation, @CmColor-Warning-DarkActive-Lightness + @CmColor-Warning-DarkLighten);
@CmColor-Warning-DarkActiveHover: hsl(@CmColor-Warning, @CmColor-Warning-DarkSaturation, @CmColor-Warning-DarkActiveHover-Lightness + @CmColor-Warning-DarkLighten);

// /* Middle Tone Key */

@CmColor-Warning-MiddleSaturation: 70%;
@CmColor-Warning-MiddleLighten: 0%;
@CmColor-Warning-MiddleDefault-Lightness: @CmVar-Color-MiddleDefault-Lightness;
@CmColor-Warning-MiddleHover-Lightness: @CmVar-Color-MiddleHover-Lightness;
@CmColor-Warning-MiddleActive-Lightness: @CmVar-Color-MiddleActive-Lightness;
@CmColor-Warning-MiddleActiveHover-Lightness: @CmVar-Color-MiddleActiveHover-Lightness;
@CmColor-Warning-MiddleDefault: hsl(@CmColor-Warning, @CmColor-Warning-MiddleSaturation, @CmColor-Warning-MiddleDefault-Lightness + @CmColor-Warning-MiddleLighten);
@CmColor-Warning-MiddleHover: hsl(@CmColor-Warning, @CmColor-Warning-MiddleSaturation, @CmColor-Warning-MiddleHover-Lightness + @CmColor-Warning-MiddleLighten);
@CmColor-Warning-MiddleActive: hsl(@CmColor-Warning, @CmColor-Warning-MiddleSaturation, @CmColor-Warning-MiddleActive-Lightness + @CmColor-Warning-MiddleLighten);
@CmColor-Warning-MiddleActiveHover: hsl(@CmColor-Warning, @CmColor-Warning-MiddleSaturation, @CmColor-Warning-MiddleActiveHover-Lightness + @CmColor-Warning-MiddleLighten);

// /* Light Key */

@CmColor-Warning-LightSaturation: 70%;
@CmColor-Warning-LightLighten: 0%;
@CmColor-Warning-LightHighlight-Lightness: @CmVar-Color-LightHighlight-Lightness;
@CmColor-Warning-LightHover-Lightness: @CmVar-Color-LightHover-Lightness;
@CmColor-Warning-LightActive-Lightness: @CmVar-Color-LightActive-Lightness;
@CmColor-Warning-LightActiveHover-Lightness: @CmVar-Color-LightActiveHover-Lightness;
@CmColor-Warning-LightDefault: transparent;
@CmColor-Warning-LightHighlight: hsl(@CmColor-Warning, @CmColor-Warning-LightSaturation, @CmColor-Warning-LightHighlight-Lightness + @CmColor-Warning-LightLighten);
@CmColor-Warning-LightHover: hsl(@CmColor-Warning, @CmColor-Warning-LightSaturation, @CmColor-Warning-LightHover-Lightness + @CmColor-Warning-LightLighten);
@CmColor-Warning-LightActive: hsl(@CmColor-Warning, @CmColor-Warning-LightSaturation, @CmColor-Warning-LightActive-Lightness + @CmColor-Warning-LightLighten);
@CmColor-Warning-LightActiveHover: hsl(@CmColor-Warning, @CmColor-Warning-LightSaturation, @CmColor-Warning-LightActiveHover-Lightness + @CmColor-Warning-LightLighten);

// /* ******* FONT ******* */

@CmColor-Font: #666666;
@CmColor-Font-Opposite: #ffffff;
@CmColor-Font-Hint: #999999;
@CmColor-Font-Disabled: #999999;
@CmColor-Font-Placeholder: #b7b7b7;
@CmColor-Font-Link: @CmColor-Primary-DarkDefault;
@CmColor-Font-LinkHover: @CmColor-Primary-DarkHover;
@CmColor-Font-LinkActive: @CmColor-Primary-DarkActive;

// /* ******* OTHER ******* */

@CmColor-Background: #ffffff;
@CmColor-Icon: #666666;
@CmColor-Mark: #fdf6ad;
@CmColor-Gallery: #111111;
@CmColor-Border: @CmColor-Secondary-MiddleDefault;
@CmColor-BorderHover: @CmColor-Secondary-MiddleActiveHover;
@CmColor-BorderSelected: @CmColor-Primary-MiddleDefault;
@CmColor-BorderActive: @CmColor-Primary-DarkDefault;
@CmColor-BorderDisabled: @CmColor-Secondary-LightActive;
