// /* ******* COMMENTS ******* */

@LtComment-InnerIndent: @CmIndent-XXXSmall;

// /* ******* FORUM ******* */

@LtForum-AdaptiveFrom: @CmUI-AdaptiveFrom;
@LtForum-PostBackground: @CmColor-Secondary-LightHighlight;
@LtForum-PostBackgroundFeatured: @CmColor-Primary-LightHighlight;
@LtForum-PostTitleBackground: @CmColor-Secondary-LightActive;
@LtForum-PostLeftColumnSize: 150px + (@CmIndent-XSmall * 2);

// /* ******* PROFILE ******* */

@LtProfile-LeftColumn: 150px + (@CmIndent-XSmall * 2);

// /* ******* POST ******* */

@LtPost-Indent: @CmIndent-Large;
@LtPost-Image-Size: 172px;
@LtPost-Image-Indent: @CmIndent-Small;
