// /* ******* BOX ******* */

@PtBox-BorderWidth: @CmBorder-Width;
@PtBox-BorderColor: @CmColor-Border;
@PtBox-Padding: @CmIndent-XXXSmall;
@PtBoxItem-Sizes: 50 80 150;
@PtBoxItem-DescrLines: 1;
@PtBoxContent-Indent: @CmIndent-XLarge;
@PtBoxContent-Indents: @CmIndents;
@PtBoxCode-PaddingY: @CmIndent-XXSmall;
@PtBoxCode-PaddingX: @CmIndent-XSmall;

// /* ******* LINKS ******* */

@PtLinks-Indent: @CmIndent-XXXSmall;
@PtLinks-Separator: '|';
@PtLinks-Separator-Color: @CmFont-Base-Color;

// /* ******* LIST ******* */

@PtList-PaddingY: 2px;
@PtList-PaddingX: 4px;
@PtList-Indent: 1px;
@PtList-ImageIndent: @CmIndent-XXSmall;

// /* ******* LISTING ITEMS ******* */

@PtListingItems-Count: 10;
@PtListingItems-PaddingY: @PtList-PaddingY;
@PtListingItems-PaddingX: @PtList-PaddingX;
@PtListingItems-Indent: @PtList-Indent;

// /* ******* LISTING COUNTERS ******* */

@PtListingCounters-Indent: @CmIndent-XXXSmall;
@PtListingCounters-Height: @CmSize-Medium;

// /* ******* COLUMNS ******* */

@PtColumns-Indent: @CmUI-ColumnIndent;
@PtColumns-Indents: @CmIndents;
@PtColumns-AdaptiveFrom: @CmUI-AdaptiveFrom;

// /* ******* GRID ******* */

@PtGrid-Indent: @CmUI-ColumnIndent;
@PtGrid-Indents: @CmIndents;
@PtGrid-AdaptiveFrom: @CmUI-AdaptiveFrom;

// /* ******* LINE SHARE ******* */

@PtLineShare-Size: @CmSize-Large;
@PtLineShare-Indent: @CmIndent-XXSmall;

// /* ******* IMAGE ******* */

@PtImage-Background: @CmColor-Secondary-LightHighlight;
@PtImage-Color: @CmFont-UI-ColorOpposite;
@PtImage-Padding: @CmIndent-XXSmall;
@PtImage-TitlePaddingTop: @CmIndent-XXXSmall;
@PtImage-ButtonsIndent: @PtImage-Padding;

