@ComPositionTools-Item-Size: @CmSize-Medium;
@ComPositionTools-Item-Indent: @CmIndent-XXXSmall;

@ComPositionTools-Item-Large-Size: @CmSize-Large;
@ComPositionTools-Item-Large-Indent: @CmIndent-XXXSmall;
