@PtMenu-IndentY: @CmIndent-XXXSmall;
@PtMenu-IndentX: 0px;
@PtMenu-BorderWidth: @PtBox-BorderWidth;
@PtMenu-BorderColor: @PtBox-BorderColor;

@PtMenu-ItemIndentY: 2px;
@PtMenu-ItemIndentX: @CmIndent-XSmall;
@PtMenu-Item-Color: @CmFont-Base-Color;
@PtMenu-Item-HoverColor: @CmColor-Font-LinkHover;
@PtMenu-Item-ActiveColor: @CmColor-Font-LinkActive;
@PtMenu-SeparatorIndentX: @PtMenu-ItemIndentX;
@PtMenu-SeparatorSize: @PtBox-BorderWidth;
@PtMenu-SeparatorColor: @PtBox-BorderColor;

@PtMenu-Dropdown-IndentX: 0px;
@PtMenu-Dropdown-IndentY: 0px;
