@ComColumns-AdaptiveFrom: @CmUI-AdaptiveFrom;
@ComColumns-Indent: @CmUI-ColumnIndent;
@ComColumns-Indents: @CmIndents;
@ComColumns-MinHeight: 64px;
@ComColumns-HoverBackground: rgba(0, 0, 0, 0.01);
@ComColumns-ActiveBackground: rgba(0, 0, 0, 0.01);

@ComColumns-Ruler-DefaultBackground: fade(@CmColor-Secondary-LightHighlight, 80%);
@ComColumns-Ruler-ActiveBackground: fade(@CmColor-Primary-LightHighlight, 80%);
