.pt__check-line {
    min-height: @CmForm-FieldHeight;
    line-height: @CmForm-FieldHeight;

    label {
        @padding_calc: ((@CmForm-FieldHeight - @CmFont-Base-LineHeight) / 2);
        @padding: max(floor(@padding_calc), 0px);
        margin-right: @CmIndent-Medium;
        padding: @padding 0;
        cursor: pointer;
        display: inline-flex;
        vertical-align: baseline;
        line-height: @CmFont-Base-LineHeight;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    input[type="radio"],
    input[type="checkbox"] {
        @margin_calc: (@CmFont-Base-LineHeight - 13px) / 2;
        @margin: max(floor((@margin_calc)), 0px);

        margin: @margin @CmForm-FieldInnerIndent @margin 0;
        padding: 0;
        cursor: pointer;
        align-self: flex-start;

        &:last-child {
            margin-right: 0;
        }

        &:checked + .fields,
        &:checked + .label + .fields {
            display: block;
        }
    }

    .label {
        display: block;
        flex: 1;
    }

    .fields {
        display: none;
        flex: 1;
    }

    &.is-box {
        label {
            display: flex;
            flex-wrap: wrap;
        }
    }

    &.is-fields-box {
        .fields {
            width: 100%;
            margin-top: @CmForm-FieldInnerIndent;
            flex: none;
        }
    }
}
