@PtGridlist-AdaptiveFrom: @CmUI-AdaptiveFrom;
@PtGridlist-FontSize: @CmFont-Base-Size;
@PtGridlist-Title-FontSize: @PtGridlist-FontSize;
@PtGridlist-Title-DefaultBackground: @PtGridlist-Cell-DefaultBackground;
@PtGridlist-Title-HoverBackground: @PtGridlist-Cell-HoverBackground;
@PtGridlist-Title-ActiveBackground: @PtGridlist-Cell-ActiveBackground;

@PtGridlist-Cell-Padding: 6px;
@PtGridlist-Cell-SpaceSize: 1px;
@PtGridlist-Cell-SpaceBorder: @PtGridlist-Cell-SpaceSize solid transparent;
@PtGridlist-Cell-FontSize: @PtGridlist-FontSize;
@PtGridlist-Cell-DefaultBackground: @CmColor-Primary-LightDefault;
@PtGridlist-Cell-HoverBackground: @CmColor-Primary-LightHover;
@PtGridlist-Cell-ActiveBackground: @CmColor-Primary-LightActive;
@PtGridlist-Cell-ActiveHoverBackground: @CmColor-Primary-LightActiveHover;
@PtGridlist-Cell-SuccessBackground: @CmColor-Success-LightActive;
@PtGridlist-Cell-SuccessHoverBackground: @CmColor-Success-LightActiveHover;
@PtGridlist-Cell-WarningBackground: @CmColor-Warning-LightActive;
@PtGridlist-Cell-WarningHoverBackground: @CmColor-Warning-LightActiveHover;
@PtGridlist-Cell-DangerBackground: @CmColor-Danger-LightActive;
@PtGridlist-Cell-DangerHoverBackground: @CmColor-Danger-LightActiveHover;

@PtGridlist-Title-HasBackground-Default: @PtGridlist-Cell-HasBackground-Default;
@PtGridlist-Title-HasBackground-Hover: @PtGridlist-Cell-HasBackground-Hover;
@PtGridlist-Cell-HasBackground-Default: @CmColor-Secondary-LightHighlight;
@PtGridlist-Cell-HasBackground-Hover: @CmColor-Secondary-LightHover;
@PtGridlist-Cell-HasBackground-Active: @CmColor-Secondary-LightActive;
