@ComCalendar-CellHeight: 21px;
@ComCalendar-CellBorderRadius: min(@CmBorder-Radius, 2px);

@ComCalendar-Outer-Background: transparent;
@ComCalendar-Outer-BackgroundHover: transparent;
@ComCalendar-Outer-BorderSize: 0;
@ComCalendar-Outer-Border: transparent;
@ComCalendar-Outer-BorderHover: transparent;

@ComCalendar-Inner-Background: @CmColor-Secondary-LightHighlight;
@ComCalendar-Inner-BackgroundHover: @CmColor-Secondary-LightHover;
@ComCalendar-Inner-BorderSize: 1px;
@ComCalendar-Inner-Border: @CmColor-Secondary-LightActive;
@ComCalendar-Inner-BorderHover: @CmColor-Secondary-LightActiveHover;

@ComCalendar-Weekend-Background: @CmColor-Secondary-LightActive;
@ComCalendar-Weekend-BackgroundHover: @CmColor-Secondary-LightActiveHover;
@ComCalendar-Weekend-BorderSize: @ComCalendar-Inner-BorderSize;
@ComCalendar-Weekend-Border: @CmColor-Secondary-LightActive;
@ComCalendar-Weekend-BorderHover: @CmColor-Secondary-LightActiveHover;

@ComCalendar-Today-Background: '';
@ComCalendar-Today-BackgroundHover: @CmColor-Primary-LightActiveHover;
@ComCalendar-Today-BorderSize: 2px;
@ComCalendar-Today-Border: @CmColor-Primary-DarkDefault;
@ComCalendar-Today-BorderHover: @CmColor-Primary-DarkHover;

@ComCalendar-Active-Background: @CmColor-Primary-LightActive;
@ComCalendar-Active-BackgroundHover: @CmColor-Primary-LightActiveHover;
@ComCalendar-Active-BorderSize: @ComCalendar-Inner-BorderSize;
@ComCalendar-Active-Border: @CmColor-Primary-DarkDefault;
@ComCalendar-Active-BorderHover: @CmColor-Primary-DarkHover;
