@PtImage-Background: @CmColor-Secondary-LightHighlight;
@PtImage-Color: @CmFont-UI-ColorOpposite;
@PtImage-Padding: @CmIndent-XXSmall;
@PtImage-TitlePaddingTop: @CmIndent-XXXSmall;
@PtImage-ButtonsIndent: @PtImage-Padding;

@ComZoom-Background: @CmColor-Gallery;
