.pt__file-lines {
    .cm__list-clear;
    .cm__box;

    > li {
        margin-top: 4px;

        &:first-child {
            margin-top: 0;
        }
    }
}

.pt__file-line {
    > .inner {
        .clearfix;
    }

    .button-alike {
        float: left;
        margin-right: @CmForm-ButtonsIndent;

        &:last-child {
            margin-right: 0;
        }
    }

    .label {
        .cm__text-nowrap;
        opacity: 1;
        line-height: @CmForm-FieldHeight;
        .mx__transition(all, @CmUI-Transition-DurationShort);

        &.is-hidden {
            opacity: 0;
        }
    }

    .label-placeholder {
        &.is-hidden {
            display: none;
        }
    }

    &.is-hidden {
        display: none;
    }
}
