/* ******* COMPONENT: GALLERY POPUP ******* */

.com__gallery-popup {
    .com__gallery-preview {
        width: 100%;
        height: 100%;
        position: relative;
    }

    &.is-fullscreen {
        .com__dialog__inner {
            height: 100%;
            box-sizing: border-box;
        }
    }
}

.com__gallery-popup__title-line {
    .cm__text-nowrap;

    .counter {
        &:not(:last-child) {
            margin-right: @CmIndent-Medium;
        }
    }
}
