// /* ************************************************ */
// /* ******* DOCS ******* */
// /* ************************************************ */

// /* ******* PATH ******* */

@AppPath-Images: '../img';
@AppPath-Fonts: '../fonts';
@CmPath-Images: '@{AppPath-Images}/MagpieUI4';
@CmPath-Fonts: '@{AppPath-Fonts}/MagpieUI4';
