@ComFileDropzone-Height: 128px;
@ComFileDropzone-Duration: @CmUI-Transition-Duration;

:root {
    --com-filedropzone--height: @ComFileDropzone-Height;
    --com-filedropzone--duration: @ComFileDropzone-Duration;
}
