@ComBoxTools-Width: @CmForm-FieldSmallWidth;
@ComBoxTools-LineSize: @CmForm-FieldHeight;
@ComBoxTools-LineIndent: @CmIndent-XXXSmall;
@ComBoxTools-LinkSize: 24px;
@ComBoxTools-LinkIndent: @CmIndent-XXXSmall;
