@ComDialog-Duration: @CmUI-Transition-Duration;
@ComDialog-WindowDuration: @CmUI-Transition-DurationLong;
@ComDialog-Indent: @CmIndent-Medium;
@ComDialog-Radius: @CmBorder-Radius;
@ComDialog-TitleIndent: @CmIndent-XSmall;
@ComDialog-IconSize: @CmSize-Medium;
@ComDialog-Overlay: @CmUI-Overlay-Dark;

@ComDialog-Default-Background: @CmColor-Background;

@ComDialog-Black-Background: @CmColor-Gallery;
@ComDialog-Black-TitleColor: @CmFont-UI-ColorOpposite;

@ComDialog-Light-Overlay: @CmUI-Overlay-Light;
@ComDialog-Light-Background: @CmColor-Background;
@ComDialog-Light-TitleColor: @CmFont-UI-ColorOpposite;
@ComDialog-Light-TitleBackground: @CmColor-Primary-DarkDefault;

@ComDialog-Compact-Indent: @CmIndent-XSmall;
@ComDialog-Compact-TitleHeight: @CmForm-FieldHeight;
@ComDialog-Compact-TitleIndent: @ComDialog-Compact-Indent;
@ComDialog-Compact-IconSize: @CmForm-FieldHeight;

@ComDialog-Box-Indent: @CmIndent-Medium;

:root {
    --com-dialog--duration: @ComDialog-Duration;
}
