@PtOverlay-Default: @CmUI-Overlay;
@PtOverlay-Light: @CmUI-Overlay-Light;
@PtOverlay-SolidLight: #ffffff;
@PtOverlay-Dark: @CmUI-Overlay-Dark;
@PtOverlay-Duration: @CmUI-Overlay-Duration;
@PtOverlay-Spinner-Size: @CmSize-Large;
@PtOverlay-ZIndex: 1003;

:root {
    --pt-overlay--duration: @PtOverlay-Duration;
}
