@ComTabset-AdaptiveFrom: @CmUI-AdaptiveFrom;
@ComTabset-BorderColor: @CmColor-Border;
@ComTabset-BorderRadius: @CmBorder-Radius;
@ComTabset-BorderWidth: @CmBorder-Width;
@ComTabset-Border: @ComTabset-BorderWidth solid @ComTabset-BorderColor;
@ComTabset-BorderOverlap: @ComTabset-Content-Background;
@ComTabset-BorderOverlapRadius: 0;
@ComTabset-Duration: @CmUI-Transition-Duration;
@ComTabset-Column-Width: 256px;
@ComTabset-Content-Background: @CmColor-Background;
@ComTabset-Content-Padding: @CmIndent-Medium;
@ComTabset-Tabs-Height: @CmForm-FieldHeight;
@ComTabset-Tabs-Indent: @CmIndent-XXXSmall;
@ComTabset-Tabs-IndentInner: @CmIndent-XSmall;
@ComTabset-Tabs-IndentBetween: -@ComTabset-BorderWidth;
@ComTabset-Tabs-HorizontalIndent: @CmIndent-Medium;
@ComTabset-Tabs-VerticalIndent: @CmIndent-Medium;
@ComTabset-Tabs-FontSize: @CmFont-Base-Size;
@ComTabset-Tabs-DefaultBackground: @CmColor-Secondary-LightActive;
@ComTabset-Tabs-HoverBackground: @CmColor-Secondary-LightHover;
@ComTabset-Tabs-ActiveBackground: @CmColor-Background;
@ComTabset-TabsTitle-Background: @CmColor-Secondary-LightHighlight;
@ComTabset-Tabs-ImageSize: @CmSize-Medium;
@ComTabset-Tabs-TitleIndent: @CmIndent-XXSmall;
